<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Model for dvdrental</title>
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <style>
      /* Icons from iconfinder.com
http://www.iconfinder.com/search/?q=iconset%3Asiena
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #444;
	background-color: #DDD;
}

::selection {
	background: transparent;
}
::-moz-selection {
	background: transparent;
}

#view {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 3;
}

.ent {
	display: block;
	float: left;
	position: relative;
	font-size: 12px;
	margin: 20px;
	padding: 5px 10px 5px 5px;
	min-width: 100px;
	background-color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px #666;
	-moz-box-shadow: 0 1px 3px #666;
	box-shadow: 0 1px 3px #666;
	z-index: 2;
	cursor: move;
}

.ent:before {
	content: attr(id);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 5px 5px 5px 10px;
	font-size: 12px;
	font-weight: bold;
	color: #eee;
	border-top: 1px solid #CCC;
	background-color: #444;
	background: -webkit-linear-gradient(#444, #333);
	background: -moz-linear-gradient(#444, #333);
	background: -o-linear-gradient(#444, #333);
	background: -ms-linear-gradient(#444, #333);
	background: linear-gradient(#444, #333);
	-moz-border-radius-top: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
}

.ent ul {
	list-style: none;
	margin: 5px 10px 5px 5px;
}

.ent ul li {
	color: #666;
	padding-top: 1px;
	line-height: 16px;
	background-image: url(https://dl.dropbox.com/s/qo412wmz99jjfjw/siena.png?dl=1);
	background-position: 0 0;
	background-color: transparent;
	background-repeat: no-repeat;
	padding-left: 20px;
}

.ent ul.pk {
	margin-top: 30px;
}

.ent ul.pk li {
	background-position: 0 -16px;
	color: #C24704;
}

.ent ul.fk li {
	background-position: 0 -32px;
	color: #8FA63C;
}

.rel {
	position: absolute;
}

.relLT {
	border-left: 1px solid #000;
	border-top: 1px solid #000;
}

.relLB {
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
}

.relRT {
	border-right: 1px solid #000;
	border-top: 1px solid #000;
}

.relRB {
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

    </style>
    <body>
      <p>Using source code for ER diagram generation from John @Nelms CodePen</p>
      
      <div class="ent" id="actor"><ul class="pk"><li>actor_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>first_name character varying</li><li>last_name character varying</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"></ul></div><div class="ent" id="city"><ul class="pk"><li>country_id uuid</li><li>city_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li><li>city character varying</li></ul><ul class="fk"><li fk="country">country_id</li></ul></div><div class="ent" id="payment"><ul class="pk"><li>payment_id uuid (Default: gen_random_uuid())</li><li>customer_id uuid</li><li>staff_id uuid</li><li>rental_id uuid</li></ul><ul class="cols"><li>amount numeric</li><li>payment_date timestamp without time zone</li></ul><ul class="fk"><li fk="customer">customer_id</li><li fk="staff">staff_id</li><li fk="rental">rental_id</li></ul></div><div class="ent" id="staff"><ul class="pk"><li>staff_id uuid (Default: gen_random_uuid())</li><li>address_id uuid</li></ul><ul class="cols"><li>active boolean (Default: true)</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li><li>picture bytea (Nullable)</li><li>first_name character varying</li><li>username character varying</li><li>password character varying (Nullable)</li><li>last_name character varying</li><li>email character varying (Nullable)</li><li>store_id uuid</li></ul><ul class="fk"><li fk="address">address_id</li></ul></div><div class="ent" id="inventory"><ul class="pk"><li>inventory_id uuid (Default: gen_random_uuid())</li><li>film_id uuid</li></ul><ul class="cols"><li>store_id uuid</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"><li fk="film">film_id</li></ul></div><div class="ent" id="film"><ul class="pk"><li>film_id uuid (Default: gen_random_uuid())</li><li>language_id uuid</li></ul><ul class="cols"><li>title character varying</li><li>description text (Nullable)</li><li>rental_rate numeric (Default: 4.99:::DECIMAL)</li><li>length uuid (Nullable)</li><li>replacement_cost numeric (Default: 19.99:::DECIMAL)</li><li>rating text (Nullable)</li><li>special_features ARRAY (Nullable)</li><li>release_year smallint (Nullable)</li><li>rental_duration bigint (Default: 3:::INT8)</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"><li fk="language">language_id</li></ul></div><div class="ent" id="film_category"><ul class="pk"><li>film_id uuid</li><li>category_id uuid</li><li>rowid bigint (Default: unique_rowid())</li></ul><ul class="cols"><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"><li fk="category">category_id</li><li fk="film">film_id</li></ul></div><div class="ent" id="customer_list"><ul class="pk"></ul><ul class="cols"><li>name text (Nullable)</li><li>address character varying (Nullable)</li><li>zip code character varying (Nullable)</li><li>city character varying (Nullable)</li><li>country character varying (Nullable)</li><li>sid uuid (Nullable)</li><li>id uuid (Nullable)</li><li>phone character varying (Nullable)</li><li>notes text (Nullable)</li></ul><ul class="fk"></ul></div><div class="ent" id="language"><ul class="pk"><li>language_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>name character</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"></ul></div><div class="ent" id="rental"><ul class="pk"><li>inventory_id uuid</li><li>customer_id uuid</li><li>staff_id uuid</li><li>rental_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li><li>rental_date timestamp without time zone</li><li>return_date timestamp without time zone (Nullable)</li></ul><ul class="fk"><li fk="inventory">inventory_id</li><li fk="staff">staff_id</li><li fk="customer">customer_id</li></ul></div><div class="ent" id="address"><ul class="pk"><li>address_id uuid (Default: gen_random_uuid())</li><li>city_id uuid</li></ul><ul class="cols"><li>postal_code character varying (Nullable)</li><li>phone character varying</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li><li>address character varying</li><li>address2 character varying (Nullable)</li><li>district character varying</li></ul><ul class="fk"><li fk="city">city_id</li></ul></div><div class="ent" id="country"><ul class="pk"><li>country_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>country character varying</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"></ul></div><div class="ent" id="film_actor"><ul class="pk"><li>actor_id uuid</li><li>film_id uuid</li><li>rowid bigint (Default: unique_rowid())</li></ul><ul class="cols"><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"><li fk="actor">actor_id</li><li fk="film">film_id</li></ul></div><div class="ent" id="store"><ul class="pk"><li>store_id uuid (Default: gen_random_uuid())</li><li>manager_staff_id uuid</li><li>address_id uuid</li></ul><ul class="cols"><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"><li fk="address">address_id</li><li fk="staff">staff_id</li></ul></div><div class="ent" id="customer"><ul class="pk"><li>customer_id uuid (Default: gen_random_uuid())</li><li>address_id uuid</li></ul><ul class="cols"><li>store_id uuid</li><li>activebool boolean (Default: true)</li><li>last_update timestamp without time zone (Nullable) (Default: now():::TIMESTAMP)</li><li>active bigint (Nullable)</li><li>first_name character varying</li><li>last_name character varying</li><li>email character varying (Nullable)</li><li>create_date date (Default: 'now':::STRING::DATE)</li></ul><ul class="fk"><li fk="address">address_id</li></ul></div><div class="ent" id="category"><ul class="pk"><li>category_id uuid (Default: gen_random_uuid())</li></ul><ul class="cols"><li>name character varying</li><li>last_update timestamp without time zone (Default: now():::TIMESTAMP)</li></ul><ul class="fk"></ul></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" crossorigin="anonymous"></script>
      <script language="javascript">
			$(".ent").draggable({   
            	containment: 'body',   
            	scroll: false 
     		});
         		
			var lmb = false;
			
			$(".ent").mousedown(function(e){
    			if(e.which === 1) lmb = true;
			});
			
			$(".ent").mouseup(function(e){
    			if(e.which === 1) lmb = false;
			});
         		
			$(".ent").mousemove(function(e) {
	        	if (e.which === 1 && lmb) {
	        		calculate();
	        	}
    		});
         		
         		calculate = function() {
         		
	         		$(".ent").each(function() {
	         			var ent = $(this);
	         			if ($(this).children(".fk").length != 0) {
	         				$(this).children(".fk").children("li").each(function() {
	         					var tbName = $(this).attr("fk");
	         					var rt = $("#"+tbName);
	         					
	         					if ($("#rel"+tbName).length == 0) {
	         						var rel = $("<div class='rel'></div>");
									rel.attr("id", "rel"+tbName)
	         					}
	         					else
	         						var rel = $("#rel"+tbName);
	         					
	         					var sx = ent.offset().left + Math.round(ent.outerWidth() /2);
	         					var sy = ent.offset().top  + Math.round(ent.outerHeight()/2);
	         					var ex = rt .offset().left + Math.round(rt .outerWidth() /2);
	         					var ey = rt .offset().top  + Math.round(rt .outerHeight()/2);
	         					
	         					var t,l;
	         					if (sy > ey) t = ey; else t = sy;
	         					if (sx > ex) {
	         						l = ex;
	         					} else {
									l = sx;
								}
								
								var cx = sx - ex;
								var cy = sy - ey;
								if ((cx>=0) && (cy>=0)) {
									rel.toggleClass("relRT", true);
									rel.toggleClass("relLB relRB relLT", false);
								} else if ((cx>0) && (cy<0)) {
									rel.toggleClass("relRB", true);
									rel.toggleClass("relLB relLT relRT", false);									
								} else if ((cx<0) && (cy>0)) {
									rel.toggleClass("relLT", true);
									rel.toggleClass("relLB relRT relRB", false);
								} else if ((cx<0) && (cy<0)) {
									rel.toggleClass("relLB", true);
									rel.toggleClass("relLT relRT relRB", false);
								}

	         					rel.offset({top: t, left: l});
	         					rel.height(Math.abs(ey - sy));
	         					rel.width (Math.abs(ex - sx));

	         					$("body").append(rel);
	         				});
	         			}
	         		});
         		}
         		
         		calculate();
      </script>
    </body>
  </html>